# springboot-crud-examples

./: README.md  pom.xml
tr.mhu.core.api/: pom.xml
tr.mhu.core.api/src/main/java/tr/mhu/core/api/: ApiMain.java
tr.mhu.core.api/src/main/java/tr/mhu/core/api/Config/: SwaggerConfig.java
tr.mhu.core.api/src/main/java/tr/mhu/core/api/Controller/: HiController.java
tr.mhu.core.data/: pom.xml
tr.mhu.core.data/src/main/java/tr/mhu/core/data/: DataMain.java  HiData.java  IHiData.java  IHiDataRepository.java
tr.mhu.core.data/src/main/resources/: create_object.sql
tr.mhu.core.domain/: pom.xml
tr.mhu.core.domain/src/main/java/tr/mhu/core/domain/: DomainMain.java
tr.mhu.core.domain/src/main/java/tr/mhu/core/domain/dtos/: RequestHiDto.java
tr.mhu.core.domain/src/main/java/tr/mhu/core/domain/entites/: Hi.java
tr.mhu.core.domain/src/main/java/tr/mhu/core/domain/enums/: EErrorCodeAndMessage.java
tr.mhu.core.domain/src/main/java/tr/mhu/core/domain/model/: ResponseModel.java
tr.mhu.core.service/: pom.xml
tr.mhu.core.service/src/main/java/tr/mhu/core/service/: HiService.java  IHiService.java  IUtilService.java  UtilService.java
