<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tr.mhu.core</groupId>
        <artifactId>root</artifactId>
        <version>1.1.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>tr.mhu.core.api</groupId>
    <artifactId>api</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>tr.mhu.core.service</groupId>
            <artifactId>service</artifactId>
            <version>1.1.1-RELEASE</version>
        </dependency>



    </dependencies>

</project>