spring.datasource.url = jdbc:postgresql://localhost:5432/rootproject
spring.datasource.driverClassName = org.postgresql.Driver
#server.port=8091
server.address=localhost
server.servlet.context-path=/mhu-core
#spring.datasource.platform=postgresql
spring.datasource.data=rootproject
spring.datasource.username=muludag
spring.datasource.password=muludag1234.