<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tr.mhu.core</groupId>
        <artifactId>root</artifactId>
        <version>1.1.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>tr.mhu.core.data</groupId>
    <artifactId>data</artifactId>
    <version>1.1.1-RELEASE</version>
    <dependencies>

        <dependency>
            <groupId>tr.mhu.core.domain</groupId>
            <artifactId>domain</artifactId>
            <version>1.1.1-RELEASE</version>
        </dependency>
    </dependencies>
</project>